{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rtnt-webapp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist"
            },
            "browser": "src/main.ts",
            "assets": [
              "src/silent-refresh.html",
              "src/assets",
              "src/favicon.ico",
              "src/manifest.json",
              {
                "glob": "**/*",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@elderbyte/ngx-starter/src/assets/i18n",
                "output": "assets/ngx-starter/i18n"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@elderbyte/brand-assets",
                "output": "assets/brand"
              },
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/themes.scss", "src/styles.scss"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10MB",
                  "maximumError": "20MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kB",
                  "maximumError": "100kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "rtnt-webapp:build:production"
            },
            "development": {
              "buildTarget": "rtnt-webapp:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 3010
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },

        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"]
          }
        }
      }
    }
  }
}
